src/index.html
<!DOCTYPE html><html><head><title>Orange.Co</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/img/favicons/favicon.ico" rel="shortcut icon"><link href="./assets/css/main.css" rel="stylesheet"></head><body><div class="content"><header><div class="header-content item"><div class="logo"></div><ul><li><a href="#men">men</a></li><li><a href="#women">women</a></li><li><a href="#collections">collections</a></li></ul><div class="mobile-nav"> </div></div></header><div class="mens-winterware"><div class="dude-1 item-1"><div class="dude-1-img"></div><div class="dude-1-content"><h1> <span>MENS </span><span>WINTERWARE.</span></h1></div></div><div class="dude-2 item-1"></div><div class="browse-button-1 item"><a href="mens-winterware.html"><h1>BROWSE <span>+</span> COLLECTION</h1></a></div></div><div class="womens-winterware item-1"><div class="dudette-1"></div><div class="dudette-2"><div class="dudette-2-content"><h1><span>WOMENS </span><span>WINTERWARE.           </span></h1></div><div class="dudette-2-img"></div></div></div><div class="browse-button-2 item-1"><h1>BROWSE <span>+</span> COLLECTION</h1></div><div class="womens-fashionware item-1"><div class="womens"><div class="womens-img"></div><div class="womens-content"><h1> <span>WOMENS </span><span>FASHIONWARE.</span></h1></div><div class="browse-button-3"><h1>BROWSE <span>+</span> COLLECTION</h1></div></div></div><div class="mens-fashionware item-1"><div class="mens"><div class="mens-img"></div><div class="mens-content"><h1> <span>MENS </span><span>FASHIONWARE.</span></h1></div><div class="button-section"><div class="browse-button-4"><h1>BROWSE <span>+</span> COLLECTION</h1></div><div class="browse-button-5"><h1> <span>BROWSE <span>+</span> </span><br><span>ALL COLLECTION</span></h1></div></div></div></div><footer><div class="logo-div"><div class="logo-footer"></div><h3>KOP-R FASHION </h3></div><div class="section-1"><li><a href="#">men</a></li><li><a href="#">women</a></li><li><a href="#">collections</a></li></div><div class="section-2"><li><a href="#">popular products</a></li><li><a href="#">on sale </a></li><li><a href="#">recently added</a></li></div><div class="section-3"><li><a href="#">shops</a></li><li><a href="#">brands</a></li><li><a href="#">policies</a></li></div></footer></div><script src="./assets/js/main.js" type="text/javascript"></script><script src="./assets/js/anime.min.js" type="text/javascript"></script></body></html>

src/pug/index.pug
doctype html
html
  head
    title Orange.Co
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href='assets/img/favicons/favicon.ico', rel='shortcut icon')
    link(href='./assets/css/main.css', rel='stylesheet')
  body
    .content
      header
        .header-content.item
          .logo
          ul
            li: a(href='#men') men
            li: a(href='#women') women
            li: a(href='#collections') collections
          .mobile-nav  
        
            
      .mens-winterware
        .dude-1.item-1
          .dude-1-img
          .dude-1-content
            h1 
              span MENS 
              span WINTERWARE.
        .dude-2.item-1
        .browse-button-1.item
          a(href='mens-winterware.html')
            h1 BROWSE #[span +] COLLECTION
          
      .womens-winterware.item-1
        .dudette-1
        .dudette-2
          .dudette-2-content
            h1
              span WOMENS 
              span WINTERWARE.           
          .dudette-2-img
      .browse-button-2.item-1
        h1 BROWSE #[span +] COLLECTION
        
      .womens-fashionware.item-1
        .womens
          .womens-img
          .womens-content
            h1 
              span WOMENS 
              span FASHIONWARE.
          .browse-button-3
            h1 BROWSE #[span +] COLLECTION
            
      .mens-fashionware.item-1
        .mens
          .mens-img
          .mens-content
            h1 
              span MENS 
              span FASHIONWARE.
          .button-section
            .browse-button-4
              h1 BROWSE #[span +] COLLECTION
            .browse-button-5
              h1 
                span BROWSE #[span +] 
                br 
                span ALL COLLECTION
                
      footer
        .logo-div
          .logo-footer
          h3 KOP-R FASHION 
        .section-1
          li: a(href='#') men
          li: a(href='#') women
          li: a(href='#') collections
        .section-2
          li: a(href='#') popular products
          li: a(href='#') on sale 
          li: a(href='#') recently added
        .section-3
          li: a(href='#') shops
          li: a(href='#') brands
          li: a(href='#') policies
          
    script(src='./assets/js/main.js', type='text/javascript')
    script(src='./assets/js/anime.min.js', type='text/javascript')
